{
  "name": "atom-live-server-plus",
  "main": "./lib/atom-live-server-plus",
  "version": "3.0.1",
  "description": "Enhanced version of jas-chen/atom-live-server. Launch a HTTP server with live reload capability.",
  "keywords": [
    "static",
    "server",
    "live reload",
    "livereload"
  ],
  "activationEvents": [
    "atom-live-server:activate"
  ],
  "repository": "https://github.com/richiksc/atom-live-server-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "json5": "^2.2.2",
    "live-server": "^1.2.0",
    "strip-ansi": "^4.0.0"
  },
  "consumedServices": {
    "console": {
      "versions": {
        "^0.1.0": "consumeConsole"
      }
    },
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
